{
  "name": "cogi",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "(cd web && npm run build) && node ./scripts/sync-root-routes-manifest-deterministic.mjs",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint"
  }
}
